# examples-spring-security-simple-privileges

./: README.md  pom.xml
src/main/java/com/example/spring/security/simpleprivileges/: SimplePrivilegesApplication.java
src/main/java/com/example/spring/security/simpleprivileges/config/: SecurityConfig.java
src/main/java/com/example/spring/security/simpleprivileges/hello/: HelloController.java
src/test/java/com/example/spring/security/simpleprivileges/: SimplePrivilegesApplicationTests.java
src/test/java/com/example/spring/security/simpleprivileges/hello/: HelloControllerIT.java
