<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>examples.spring</groupId>
    <artifactId>security-simple-privileges</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Spring Security: Simple Privileges</name>
    <description>Demo project for Spring Security, which uses authorities to implement privileges.</description>

    <!-- ============================== [Parent] ============================== -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================== [Properties] ============================== -->

    <properties>
        <!-- Versions (alphabetically ordered) -->
        <java.version>11</java.version>
    </properties>

    <!-- ============================== [Dependencies] ============================== -->

    <dependencies>

        <!-- ++++++++++ [Spring Boot] ++++++++++ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================== [Build] ============================== -->

    <build>

        <!-- ============================== [Plugins] ============================== -->

        <plugins>

            <!-- ++++++++++ [Spring Boot Plugin] ++++++++++ -->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
